<!DOCTYPE html><html><head>
      <title>hw9</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\maverick\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="homework-9-np%E9%97%AE%E9%A2%98">Homework 9 NP&#x95EE;&#x9898;</h1>

<p>&#x6559;&#x6750;&#x4E60;&#x9898;&#xFF1A;9.5&#xFF0C;9.10&#xFF0C;9.15, 9.17</p>
<h2 class="mume-header" id="95">9.5</h2>

<h3 class="mume-header" id="1">1</h3>

<p>&#x4ECE;&#x72EC;&#x7ACB;&#x96C6;&#x5230;&#x56E2;&#x7684;&#x53D8;&#x6362;&#xFF1A;<br>
&#x5BF9;&#x4E8E;&#x72EC;&#x7ACB;&#x96C6;&#x7684;&#x5B9E;&#x4F8B;&#x56FE;G=(V,E)&#xFF0C;&#x6784;&#x9020;&#x56FE;G&apos;=(V,E&apos;)&#xFF0C;&#x5176;&#x4E2D;E&apos;&#x4E3A;G&#x4E2D;&#x6240;&#x6709;&#x8FB9;&#x7684;&#x8865;&#x96C6;&#xFF0C;&#x5373;&#x6240;&#x6709;G&#x4E2D;&#x6709;&#x7684;&#x8FB9;G&apos;&#x4E2D;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;G&apos;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x8FB9;G&#x4E2D;&#x90FD;&#x6709;&#x3002;&#x8FD9;&#x6837;&#xFF0C;G&#x4E2D;&#x7684;&#x72EC;&#x7ACB;&#x96C6;&#x4E2D;&#x6240;&#x6709;&#x70B9;&#x90FD;&#x4E0D;&#x76F8;&#x8FDE;&#xFF0C;&#x5219;&#x5BF9;&#x5E94;G&#x2018;&#x4E2D;&#x7684;&#x70B9;&#x7684;&#x8FB9;&#x90FD;&#x76F8;&#x8FDE;&#x3002;&#x6545;G&#x4E2D;&#x7684;&#x6700;&#x5927;&#x72EC;&#x7ACB;&#x96C6;,&#x5C31;&#x662F;G&apos;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x56E2;&#x3002;<br>
&#x663E;&#x7136;&#x6784;&#x9020;&#x7684;G&apos;&#x662F;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x53EF;&#x6784;&#x9020;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53D8;&#x6362;&#x662F;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x53EF;&#x6784;&#x9020;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="2">2</h3>

<p>&#x4ECE;VC&#x5230;&#x56E2;&#x7684;&#x53D8;&#x6362;&#xFF1A;<br>
&#x5BF9;&#x4E8E;VC&#x7684;&#x5B9E;&#x4F8B;&#x56FE;G=(V,E)&#xFF0C;&#x6784;&#x9020;&#x56FE;G&apos;=(V,E&apos;)&#xFF0C;&#x5176;&#x4E2D;E&apos;&#x4E3A;G&#x4E2D;&#x6240;&#x6709;&#x8FB9;&#x7684;&#x8865;&#x96C6;&#x3002;&#x8FD9;&#x6837;G&#x7684;&#x6700;&#x5C0F;&#x70B9;&#x8986;&#x76D6;&#x96C6;&#x7684;&#x70B9;&#x8865;&#x96C6;&#xFF0C;&#x8BE5;&#x70B9;&#x8865;&#x96C6;&#x5185;&#x7684;&#x6240;&#x6709;&#x70B9;&#x90FD;&#x4E0D;&#x76F8;&#x8FDE;&#xFF0C;&#x5219;&#x5BF9;&#x5E94;G&apos;&#x4E2D;&#x7684;&#x70B9;&#x7684;&#x8FB9;&#x90FD;&#x76F8;&#x8FDE;&#x3002;&#x6545;G&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x70B9;&#x8986;&#x76D6;&#x96C6;&#x7684;&#x70B9;&#x8865;&#x96C6;,&#x5C31;&#x662F;G&apos;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x56E2;&#x3002;<br>
&#x663E;&#x7136;&#x53D8;&#x6362;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x53EF;&#x6784;&#x9020;&#x3002;</p>
<h3 class="mume-header" id="3">3</h3>

<p>&#x4ECE;HC&#x5230;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x7684;&#x53D8;&#x6362;&#xFF1A;<br>
&#x5BF9;&#x4E8E;HC&#x7684;&#x5B9E;&#x4F8B;&#x56FE;G=(V,E)&#xFF0C;&#x6784;&#x9020;&#x4E24;&#x4E2A;&#x56FE;,&#x7B2C;&#x4E00;&#x4E2A;G1=G,&#x7B2C;&#x4E8C;&#x4E2A;G2&#x4E0E;G&#x4E2D;&#x70B9;&#x76F8;&#x540C;&#xFF0C;G2&#x4E2D;&#x7684;&#x8FB9;&#x4E3A;&#x8FD9;&#x4E9B;&#x70B9;&#x6784;&#x6210;&#x7684;&#x987A;&#x5E8F;&#x8FDE;&#x63A5;&#xFF0C;&#x5373;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5708;&#x3002;&#x5219;G&#x4E2D;&#x5982;&#x679C;&#x6709;&#x54C8;&#x5BC6;&#x987F;&#x56DE;&#x8DEF;&#xFF0C;&#x5219;&#x54C8;&#x5BC6;&#x987F;&#x56DE;&#x8DEF;&#x5F62;&#x6210;&#x7684;&#x5B50;&#x56FE;&#x5C31;&#x540C;&#x6784;&#x4E8E;G2&#xFF0C;&#x4E5F;&#x5C31;&#x662F;G&apos;&#x4E2D;&#x7684;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x3002;&#x6784;&#x6210;&#x53D8;&#x6362;&#x3002;<br>
&#x663E;&#x7136;&#x53D8;&#x6362;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x53EF;&#x6784;&#x9020;&#x3002;</p>
<h3 class="mume-header" id="4">4</h3>

<p>&#x4ECE;&#x56E2;&#x5230;0-1&#x6574;&#x6570;&#x89C4;&#x5212;&#x7684;&#x53D8;&#x6362;&#xFF1A;<br>
&#x9996;&#x5148;&#x9898;&#x4E2D;&#x5BF9;0-1&#x6574;&#x6570;&#x89C4;&#x5212;&#x7684;&#x63CF;&#x8FF0;&#x7B49;&#x4EF7;&#x4E8E;&#x5728;m&#x4E2A;&#x7EBF;&#x6027;&#x7EA6;&#x675F;&#x4E0B;&#xFF0C;&#x8BD5;&#x6C42;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x80FD;&#x5426;&#x5927;&#x4E8E;D<br>
&#x5BF9;&#x4E8E;&#x56E2;&#x7684;&#x5B9E;&#x4F8B;&#x56FE;G=(V,E)&#xFF0C;&#x95EE;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5927;&#x4E8E;m&#x7684;&#x56E2;&#xFF1A;&#x6784;&#x9020;0-1&#x6574;&#x6570;&#x89C4;&#x5212;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x8981;&#x6C42;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><msub><mi>x</mi><mi>i</mi></msub><mo>&#x2265;</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">\sum_{i=1}^n x_i\geq m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.104em;vertical-align:-0.2997em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8043em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2265;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span>&#xFF0C;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x4E3A;&#x5BF9;&#x4E8E;&#x6240;&#x6709;G&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x8FB9;&#x7684;&#x4E24;&#x70B9;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">x_i,x_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5E94;&#x6709;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msub><mi>x</mi><mi>j</mi></msub><mo>&#x2264;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x_i+x_j\leq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9221em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>&#xFF0C;&#x3002;&#x5219;G&#x4E2D;&#x7684;m&#x6700;&#x5927;&#x56E2;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;0-1&#x6574;&#x6570;&#x89C4;&#x5212;&#x7684;&#x89E3;&#x3002;<br>
&#x663E;&#x7136;&#x53D8;&#x6362;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x53EF;&#x6784;&#x9020;&#x3002;</p>
<h2 class="mume-header" id="910">9.10</h2>

<p>&#x7531;&#x4E8E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="normal">&#x3A0;</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup></mrow><annotation encoding="application/x-tex">\Pi&apos;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord">&#x3A0;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span></span></span></span>&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#xFF0C;&#x5219;&#x5176;&#x4E5F;&#x662F;NP&#x96BE;&#x7684;&#xFF0C;&#x5219;&#x7531;&#x4E8E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="normal">&#x3A0;</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><msub><mo>&#x2264;</mo><mi>p</mi></msub><mi mathvariant="normal">&#x3A0;</mi></mrow><annotation encoding="application/x-tex">\Pi&apos;\leq_p \Pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.038em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord">&#x3A0;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">&#x3A0;</span></span></span></span>,&#x5219;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x3A0;</mi></mrow><annotation encoding="application/x-tex">\Pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">&#x3A0;</span></span></span></span>&#x4E5F;&#x662F;NP&#x96BE;&#x7684;&#x3002;&#x53C8;&#x7531;&#x4E8E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x3A0;</mi><mo>&#x2208;</mo><mi>N</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">\Pi\in NP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7224em;vertical-align:-0.0391em;"></span><span class="mord">&#x3A0;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">NP</span></span></span></span>&#xFF0C;&#x5219;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x3A0;</mi></mrow><annotation encoding="application/x-tex">\Pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">&#x3A0;</span></span></span></span>&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#x3002;</p>
<h2 class="mume-header" id="915">9.15</h2>

<p>&#x4F3C;&#x4E4E;&#x63A5;&#x4E0B;&#x6765;&#x4E24;&#x9053;&#x9898;&#x7684;&#x610F;&#x601D;&#x90FD;&#x662F;&#x8BC1;&#x660E;&#x67D0;&#x4E2A;&#x95EE;&#x9898;&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#x3002;<br>
&#x8BC1;&#x660E;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x95EE;&#x9898;&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#xFF1A;<br>
&#x9996;&#x5148;&#x6839;&#x636E;9.5&#x4E2D;&#x7684;&#x53D8;&#x6362;&#xFF0C;&#x56E2;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x53D8;&#x6362;&#x4E3A;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x56E2;&#x95EE;&#x9898;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2264;</mo><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">\leq_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9221em;vertical-align:-0.2861em;"></span><span class="mrel"><span class="mrel">&#x2264;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>&#x5B50;&#x56FE;&#x540C;&#x6784;&#x95EE;&#x9898;&#x3002;&#x53C8;&#x7531;&#x4E8E;&#x56E2;&#x95EE;&#x9898;&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x95EE;&#x9898;&#x662F;NP&#x96BE;&#x7684;&#x3002;<br>
&#x4E0B;&#x9762;&#x8981;&#x9A8C;&#x8BC1;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x662F;&#x5426;&#x5C5E;&#x4E8E;NP&#xFF0C;&#x5373;&#x5BF9;&#x4E8E;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x89E3;&#xFF0C;&#x80FD;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x9A8C;&#x8BC1;&#x3002;<br>
&#x4F46;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x660E;&#x786E;&#xFF0C;&#x5B50;&#x56FE;&#x540C;&#x6784;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x5E94;&#x5F53;&#x5305;&#x542B;&#x7684;&#x662F;&#x786E;&#x5207;&#x7684;&#x5B50;&#x56FE;&#x5230;&#x7B2C;&#x4E8C;&#x5F20;&#x56FE;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5219;&#x53EA;&#x9700;&#x8981;&#x7167;&#x7740;&#x70B9;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x68C0;&#x67E5;&#x6240;&#x6709;&#x8FB9;&#x7684;&#x5B58;&#x5728;&#x4E0E;&#x5426;&#x662F;&#x5426;&#x90FD;&#x6B63;&#x786E;&#x7684;&#x6620;&#x5C04;&#x5230;&#x4E86;&#x7B2C;&#x4E8C;&#x5F20;&#x56FE;&#x7684;&#x8FB9;&#x4E0A;&#xFF0C;&#x5373;&#x53EF;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>)&#x5185;&#x9A8C;&#x8BC1;&#x3002;<br>
&#x56E0;&#x6B64;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#x3002;<br>
PS.<br>
&#x5982;&#x679C;&#x89E3;&#x53EA;&#x7ED9;&#x51FA;&#x4E86;&#x5B50;&#x56FE;&#x800C;&#x6CA1;&#x6709;&#x7ED9;&#x6620;&#x5C04;&#xFF0C;&#x5219;&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x662F;&#x5426;&#x80FD;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x56FE;&#x662F;&#x5426;&#x540C;&#x6784;&#x3002;<br>
&#x67E5;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x4F3C;&#x4E4E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5E76;&#x6CA1;&#x6709;&#x88AB;&#x8BC1;&#x660E;&#x662F;NPC&#x7684;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x88AB;&#x8BC1;&#x660E;&#x662F;P&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x610F;&#x56FE;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x5728;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x5224;&#x65AD;&#x662F;&#x5426;&#x540C;&#x6784;&#x3002;</p>
<h2 class="mume-header" id="917">9.17</h2>

<p>&#x9996;&#x5148;&#x54C8;&#x5BC6;&#x987F;&#x901A;&#x8DEF;&#x95EE;&#x9898;&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#x3002;<br>
&#x5219;&#x4E00;&#x4E2A;&#x54C8;&#x5BC6;&#x987F;&#x901A;&#x8DEF;&#x95EE;&#x9898;&#x7684;&#x5B9E;&#x4F8B;&#x56FE;G=(V,E)&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x6700;&#x957F;&#x901A;&#x8DEF;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5728;G&#x4E2D;&#x627E;&#x5230;&#x8FB9;&#x6570;&#x4E0D;&#x5C11;&#x4E8E;|V|-1&#x7684;&#x901A;&#x8DEF;&#x3002;&#x56E0;&#x4E3A;&#x54C8;&#x5BC6;&#x987F;&#x901A;&#x8DEF;&#x95EE;&#x9898;&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#xFF0C;&#x800C;&#x54C8;&#x5BC6;&#x987F;&#x901A;&#x8DEF;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x591A;&#x9879;&#x5F0F;&#x65F6;&#x95F4;&#x5185;&#x8F6C;&#x6362;&#x4E3A;&#x6700;&#x957F;&#x901A;&#x8DEF;&#x95EE;&#x9898;&#xFF0C;&#x5219;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;NP&#x96BE;&#x7684;&#x3002;<br>
&#x540C;&#x65F6;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x7ED9;&#x51FA;&#x7684;&#x89E3;&#xFF0C;&#x9A8C;&#x8BC1;&#x89E3;&#x5373;&#x9A8C;&#x8BC1;&#x7ED9;&#x51FA;&#x7684;&#x901A;&#x8DEF;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF0C;&#x5373;&#x663E;&#x7136;&#x53EF;&#x4EE5;&#x5728;K&#x65F6;&#x95F4;&#x5185;&#x9A8C;&#x8BC1;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x5C5E;&#x4E8E;NP&#x7684;&#x3002;&#x7EFC;&#x4E0A;&#x6700;&#x957F;&#x901A;&#x8DEF;&#x95EE;&#x9898;&#x662F;NP&#x5B8C;&#x5168;&#x7684;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>