<!DOCTYPE html><html><head>
      <title>maxflowapply</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\maverick\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E6%9C%80%E5%A4%A7%E6%B5%81%E7%AE%97%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8">&#x6700;&#x5927;&#x6D41;&#x7B97;&#x6CD5;&#x7684;&#x5E94;&#x7528;</h3>

<blockquote>
<p>&#x55BB;&#x52C3;&#x6D0B; 2023.4.28 &#x7B97;&#x5206;&#x5C0F;&#x73ED;</p>
</blockquote>
<ul>
<li>&#x5E26;&#x9700;&#x6C42;&#x7684;&#x6D41;&#x901A;
<ul>
<li>&#x5C06;&#x6700;&#x5927;&#x6D41;&#x95EE;&#x9898;&#x6269;&#x5C55;&#x4E3A;&#x591A;&#x4E2A;&#x8D77;&#x70B9;(S)&#x548C;&#x7EC8;&#x70B9;(T)&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x90FD;&#x56FA;&#x5B9A;&#x7684;&#x9700;&#x6C42;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mi>v</mi></msub></mrow><annotation encoding="application/x-tex">d_v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF08;&#x9700;&#x6C42;&#x4E3A;&#x8D1F;&#x5219;&#x6784;&#x6210;&#x4F9B;&#x7ED9;&#xFF09;
<ul>
<li>&#x95EE;&#xFF1A;&#x662F;&#x5426;&#x5B58;&#x5728;&#x53EF;&#x884C;&#x6D41;&#x901A;</li>
</ul>
</li>
<li>&#x95EE;&#x9898;&#x7684;&#x7279;&#x6027;&#xFF1A;
<ul>
<li>&#x6D41;&#x4E0D;&#x51ED;&#x7A7A;&#x51FA;&#x73B0;&#xFF0C;&#x4E0D;&#x51ED;&#x7A7A;&#x6D88;&#x5931;&#xFF1A;&#x603B;&#x9700;&#x6C42;&#x7684;&#x4EE3;&#x6570;&#x548C;&#x4E3A;0&#xFF1A;<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munder><mo>&#x2211;</mo><mrow><mi>v</mi><mo>&#x2208;</mo><mi>T</mi></mrow></munder><msub><mi>d</mi><mi>v</mi></msub><mo>=</mo><munder><mo>&#x2211;</mo><mrow><mi>v</mi><mo>&#x2208;</mo><mi>S</mi></mrow></munder><mo>&#x2212;</mo><msub><mi>d</mi><mi>v</mi></msub></mrow><annotation encoding="application/x-tex">\sum_{v\in T}d_v=\sum_{v\in S}-d_v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.3717em;vertical-align:-1.3217em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8557em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.3217em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3717em;vertical-align:-1.3217em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8557em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.3217em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">&#x2212;</span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></li>
<li>&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x4E3A;&#x6D41;&#x4ECE;&#x4E00;&#x4E2A;&#x5730;&#x65B9;s*&#x53D1;&#x7ED9;S&#xFF0C;&#x518D;&#x4ECE;T&#x6C47;&#x96C6;&#x5230;&#x4E00;&#x4E2A;&#x5730;&#x65B9;t*&#xFF0C;&#x4E14;&#x6BCF;&#x6761;&#x5BF9;&#x5E94;&#x7EBF;&#x8DEF;&#x7684;&#x4E0A;&#x9650;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><msub><mi>d</mi><mi>v</mi></msub><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">|d_v|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">&#x2223;</span></span></span></span>&#xFF0C;&#x53EA;&#x8981;&#x4F9B;&#x6EE1;&#x5373;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;</li>
</ul>
</li>
<li>&#x89E3;&#x51B3;&#xFF1A;
<ul>
<li>&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x6DFB;&#x52A0;&#x8D85;&#x8282;&#x70B9;s*,t*,&#x5E76;&#x6309;&#x8981;&#x6C42;&#x8FDE;&#x63A5;&#x6240;&#x6709;&#x6536;&#x53D1;&#x70B9;&#xFF0C;&#x6784;&#x6210;G&apos;&#x7684;&#x6700;&#x5927;&#x6D41;&#x95EE;&#x9898;</li>
<li>&#x53EF;&#x4EE5;&#x6709;&#x5F15;&#x7406;&#xFF1A;G&#x4E2D;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5E26;&#x9700;&#x6C42;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mi>v</mi></msub></mrow><annotation encoding="application/x-tex">{d_v}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>&#x7684;&#x53EF;&#x884C;&#x6D41;&#x901A;&#xFF0C;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;G&apos;&#x7684;&#x6700;&#x5927;&#x6D41;&#x4E3A;D</li>
<li><img src="./%E5%9B%BE1.png" alt="&#x56FE;1"></li>
</ul>
</li>
</ul>
</li>
<li>&#x8FD0;&#x8F93;&#x95EE;&#x9898; (Hitchcock&#x95EE;&#x9898;)
<ul>
<li>&#x5C06;&#x6700;&#x5C0F;&#x8D39;&#x7528;&#x6D41;&#x95EE;&#x9898;&#x6269;&#x5C55;&#x4E3A;&#x591A;&#x4E2A;&#x8D77;&#x70B9;(S)&#x548C;&#x7EC8;&#x70B9;(T)&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x90FD;&#x56FA;&#x5B9A;&#x7684;&#x4F9B;&#x7ED9;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x6216;&#x9700;&#x6C42;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5982;&#x4F55;&#x5B89;&#x6392;&#x4F7F;&#x5F97;&#x603B;&#x8FD0;&#x8D39;&#x6700;&#x5C0F;</li>
<li>&#x4E0E;&#x201C;&#x5E26;&#x9700;&#x6C42;&#x7684;&#x6D41;&#x901A;&#x201D;&#x95EE;&#x9898;&#x9AD8;&#x5EA6;&#x76F8;&#x4F3C;&#xFF0C;&#x5176;&#x5173;&#x7CFB;&#x5C31;&#x5982;&#x540C;&#x4F20;&#x7EDF;&#x7684;&#x6700;&#x5927;&#x6D41;&#x4E0E;&#x6700;&#x5C0F;&#x8D39;&#x7528;&#x6D41;&#x95EE;&#x9898;&#x7684;&#x5173;&#x7CFB;</li>
<li>&#x89E3;&#x51B3;&#xFF1A;
<ul>
<li>&#x6DFB;&#x52A0;&#x8D85;&#x8282;&#x70B9;s*,t*,&#x5E76;&#x6309;&#x6BCF;&#x6761;&#x5BF9;&#x5E94;&#x8865;&#x5145;&#x7EBF;&#x8DEF;&#x7684;&#x5BB9;&#x91CF;&#x4E0A;&#x9650;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mtext>&#x6216;</mtext><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i&#x6216;b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">&#x6216;</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x8D39;&#x7528;&#x4E3A;0</li>
<li>&#x8BB0;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mn>0</mn></msub><mo>=</mo><msub><mo>&#x2211;</mo><mi>i</mi></msub><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><msub><mo>&#x2211;</mo><mi>j</mi></msub><msub><mi>b</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">v_0=\sum_i a_i=\sum_j b_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0497em;vertical-align:-0.2997em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5219;&#x6240;&#x6709;&#x8865;&#x5145;&#x7EBF;&#x8DEF;&#x5168;&#x6EE1;&#x7B49;&#x4EF7;&#x4E8E;&#x603B;&#x6D41;&#x91CF;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">v_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x6784;&#x6210;G&apos;&#x7684;&#x6EE1;&#x8DB3;&#x6D41;&#x91CF;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">v_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x95EE;&#x9898;</li>
<li><img src="./%E5%9B%BE2.png" alt="&#x56FE;2"></li>
</ul>
</li>
</ul>
</li>
<li>&#x4E8C;&#x90E8;&#x56FE;&#x7684;&#x6700;&#x5927;&#x5339;&#x914D;
<ul>
<li>&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x4E8C;&#x90E8;&#x56FE;G=&lt;A,B,E&gt;&#xFF0C;M&#x662F;&#x5176;&#x8FB9;&#x96C6;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x5982;&#x679C;M&#x4E2D;&#x4EFB;&#x610F;&#x4E24;&#x6761;&#x8FB9;&#x90FD;&#x4E0D;&#x76F8;&#x90BB;&#xFF0C;&#x5219;M&#x4E3A;G&#x7684;&#x4E00;&#x4E2A;&#x5339;&#x914D;
<ul>
<li>&#x901A;&#x4FD7;&#x7684;&#x770B;&#xFF0C;&#x5373;M&#x7684;&#x9009;&#x62E9;&#x8868;&#x793A;&#x4E86;A B&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x5355;&#x5C04;&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x53EA;&#x80FD;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x70B9;</li>
<li>&#x95EE;&#xFF1A;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x5339;&#x914D;</li>
</ul>
</li>
<li>&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;
<ul>
<li>&#x8FB9;&#xFF1A;&#x5339;&#x914D;&#x5373;&#x662F;&#x5426;&#x5C5E;&#x4E8E;M&#xFF1B;&#x70B9;&#xFF1A;&#x9971;&#x548C;&#x5373;&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x5339;&#x914D;</li>
<li>G &#x4E2D;&#x7531;&#x5339;&#x914D;&#x8FB9;&#x548C;&#x975E;&#x5339;&#x914D;&#x8FB9;&#x4EA4;&#x66FF;&#x6784;&#x6210;&#x7684;&#x8DEF;&#x5F84;&#x79F0;&#x4E3A;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;</li>
<li>&#x8D77;&#x70B9;&#x548C;&#x7EC8;&#x70B9;&#x90FD;&#x662F;&#x975E;&#x9971;&#x548C;&#x70B9;&#x7684;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;&#x79F0;&#x4E3A;&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;</li>
</ul>
</li>
<li>&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;&#x7684;&#x7279;&#x6027;
<ul>
<li>&#x8D77;&#x7EC8;&#x70B9;&#x5F02;&#x4FA7;&#xFF0C;&#x5171;2m&#x4E2A;&#x70B9;&#xFF1A;<strong>1,2,...,2m-1,2m</strong></li>
<li>&#x8D77;&#x7EC8;&#x8FB9;&#x90FD;&#x662F;&#x975E;&#x5339;&#x914D;&#x8FB9;,&#x6545;&#x5339;&#x914D;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;<strong>1,(2,3),(4,5),...,(2m-2,2m-1),2m</strong>&#xFF0C;&#x5171;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>&#x5BF9;</li>
<li>&#x56E0;&#x6B64;&#x5FC5;&#x7136;&#x53EF;&#x4EE5;&#x5C06;&#x6B64;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x8FB9;&#x548C;&#x5339;&#x914D;&#x5173;&#x7CFB;&#x6539;&#x4E3A;&#xFF1A;<strong>(1,2),(3,4),...,(2m-1,2m)</strong>&#xFF0C;&#x5171;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span>&#x5BF9;&#xFF0C;&#x4F7F;&#x5F97;&#x5339;&#x914D;&#x6570;&#x589E;&#x52A0;</li>
<li><img src="./%E5%9B%BE3.png" alt="&#x56FE;3"></li>
<li>
<blockquote>
<p>&#x5F15;&#x7406;12&#x8BBE; M &#x662F;&#x4E8C;&#x90E8;&#x56FE; G &#x7684;&#x4E00;&#x4E2A;&#x5339;&#x914D;, P&#x662F;&#x4E00;&#x6761;&#x5173;&#x4E8E;M &#x7684;&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;, &#x5219;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>M</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo>=</mo><mi>M</mi><mo>&#x2295;</mo><mi>E</mi><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">M&apos; = M \oplus E(P)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2295;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mclose">)</span></span></span></span>&#x662F;&#x4E00;&#x4E2A;&#x5339;&#x914D; &#x4E14; |M&apos; | = |M| + 1.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>&#x5B9A;&#x7406;8 &#x4E8C;&#x90E8;&#x56FE;&#x7684;&#x5339;&#x914D;&#x662F;&#x6700;&#x5927;&#x5339;&#x914D;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x4E0D;&#x5B58;&#x5728;&#x5173;&#x4E8E;&#x5B83;&#x7684;&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;</p>
</blockquote>
</li>
</ul>
</li>
<li>&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;
<ul>
<li>&#x4ECE;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5339;&#x914D; M &#x5F00;&#x59CB;, &#x6BCF;&#x6B21;&#x627E;&#x4E00;&#x6761;&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84; P, &#x4EE4; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>M</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo>&#x2190;</mo><mi>M</mi><mo>&#x2295;</mo><mi>E</mi><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">M&apos; \leftarrow M \oplus E(P)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2190;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2295;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mclose">)</span></span></span></span>, &#x76F4;&#x5230;&#x4E0D;&#x5B58;&#x5728;&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;&#x4E3A;&#x6B62;.</li>
<li>&#x590D;&#x6742;&#x5EA6;&#xFF1A;&#x6BCF;&#x6B21;&#x641C;&#x7D22;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">&#x2223;</mi><mi>E</mi><mi mathvariant="normal">&#x2223;</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(|E|)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">&#x2223;</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">&#x2223;</span><span class="mclose">)</span></span></span></span>,&#x603B;&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#x5373;&#x6700;&#x5927;&#x5339;&#x914D;&#x6570;</li>
</ul>
</li>
<li>&#x4E0E;&#x6700;&#x5927;&#x6D41;&#x7684;&#x5173;&#x7CFB;
<ul>
<li>&#x7C7B;&#x6BD4;&#x201C;&#x5E26;&#x9700;&#x6C42;&#x7684;&#x6D41;&#x901A;&#x201D;&#xFF0C;&#x540C;&#x5C5E;&#x4E8E;&#x591A;&#x8D77;&#x70B9;&#x591A;&#x7EC8;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x8D85;&#x8D77;&#x70B9;&#x548C;&#x8D85;&#x7EC8;&#x70B9;&#xFF0C;&#x5E76;&#x5C06;&#x6240;&#x6709;&#x8FB9;&#x7684;&#x5BB9;&#x91CF;&#x8BBE;&#x4E3A;1&#xFF08;&#x53EA;&#x80FD;&#x901A;&#x8FC7;0&#x6216;1&#xFF09;&#xFF0C;<em>A&#x4E0E;B&#x95F4;&#x7684;&#x8FB9;&#x5168;&#x90E8;&#x4E3A;A&#x5230;B&#x7684;&#x5355;&#x5411;&#x8FB9;</em></li>
<li>&#x5219;&#x6700;&#x5927;&#x5339;&#x914D;&#x5373;&#x6700;&#x5927;&#x6D41;&#x91CF;</li>
<li>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4E00;&#x6761;&#x589E;&#x5E7F;&#x4EA4;&#x9519;&#x8DEF;&#x5F84;&#x5373;&#x4E00;&#x4E2A;s-t&#x589E;&#x5E7F;&#x94FE;</li>
<li>&#x56E0;&#x6B64;&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;&#x5373;FF&#x7B97;&#x6CD5;</li>
</ul>
</li>
</ul>
</li>
<li>&#x8D4B;&#x6743;&#x4E8C;&#x90E8;&#x56FE;&#x7684;&#x5339;&#x914D;
<ul>
<li>&#x6307;&#x6D3E;&#x95EE;&#x9898;&#xFF1A;&#x5B8C;&#x5168;&#x4E8C;&#x90E8;&#x56FE;&#xFF0C;&#x7ED9;&#x5B9A;&#x5339;&#x914D;&#x7684;&#x6743;&#x503C;&#xFF0C;&#x6C42;&#x6743;&#x548C;&#x6700;&#x5C0F;&#x7684;&#x5339;&#x914D;</li>
<li>&#x671F;&#x4E2D;&#x8003;&#x8BD5;&#x9898;&#x76EE;4</li>
<li>Kuhn-Munkres Algorithm&#x4E5F;&#x5373;&#x5308;&#x7259;&#x5229;&#x7B97;&#x6CD5;
<ul>
<li><a href="https://oi-wiki.org/graph/graph-matching/bigraph-weight-match/#hungarian-algorithmkuhn-munkres-algorithm">KM&#x7B97;&#x6CD5; oi-wiki</a></li>
</ul>
</li>
<li>&#x672C;&#x8D28;&#x4E0A;&#xFF0C;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x4E0E;&#x6559;&#x79D1;&#x4E66;&#x4E0A;&#x57FA;&#x4E8E;&#x539F;&#x59CB;-&#x5BF9;&#x5076;&#x7684;&#x7EBF;&#x6027;&#x89C4;&#x5212;&#x7B97;&#x6CD5;&#x662F;&#x4E00;&#x6837;&#x7684;</li>
<li>&#x8F6C;&#x5316;&#x4E3A;&#x8D39;&#x7528;&#x6D41;&#x6A21;&#x578B;</li>
</ul>
</li>
<li>&#x56FE;&#x50CF;&#x5206;&#x5272;
<ul>
<li>&#x76EE;&#x6807;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x524D;&#x666F;&#x80CC;&#x666F;&#x5206;&#x79BB;</li>
<li><img src="./%E5%9B%BE4.png" alt="&#x56FE;4"></li>
<li>&#x6700;&#x4F18;&#x6807;&#x8BB0;</li>
<li>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4ECE;&#x5F62;&#x5F0F;&#x4E0A;&#x770B;&#x5C31;&#x5F88;&#x50CF;&#x6700;&#x5C0F;&#x5272;
<ul>
<li>&#x60F3;&#x628A;&#x4E00;&#x90E8;&#x5206;&#x50CF;&#x7D20;&#x5206;&#x7ED9;&#x524D;&#x666F;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x50CF;&#x7D20;&#x5206;&#x7ED9;&#x540E;&#x666F;&#xFF0C;&#x5C3D;&#x91CF;&#x7B26;&#x5408;&#x4E8B;&#x5B9E;&#x5E76;&#x4E14;&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x5206;&#x5272;</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x50CF;&#x7D20;&#x95F4;&#x505A;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x5272;&#xFF0C;&#x5207;&#x65AD;&#x5C3D;&#x53EF;&#x80FD;&#x5C0F;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5F85;&#x5728;&#x66F4;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x666F;&#x533A;&#x91CC;</li>
<li><img src="./%E5%9B%BE5.png" alt="&#x56FE;5"></li>
</ul>
</li>
<li>&#x6570;&#x5B66;&#x8BED;&#x8A00;&#xFF1A;
<ul>
<li>&#x6700;&#x5927;&#x5316;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mo stretchy="false">(</mo><mi>A</mi><mo separator="true">,</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mo>&#x2211;</mo><mrow><mi>i</mi><mo>&#x2208;</mo><mi>A</mi></mrow></msub><msub><mi>a</mi><mi>i</mi></msub><mo>+</mo><msub><mo>&#x2211;</mo><mrow><mi>j</mi><mo>&#x2208;</mo><mi>B</mi></mrow></msub><msub><mi>b</mi><mi>j</mi></msub><mo>&#x2212;</mo><msub><mo>&#x2211;</mo><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mtext>&#x4E0D;&#x540C;&#x533A;</mtext></mrow></msub><msub><mi>p</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q(A,B)=\sum_{i\in A}a_i+\sum_{j\in B}b_j- \sum_{i,j&#x4E0D;&#x540C;&#x533A;}p_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0771em;vertical-align:-0.3271em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3271em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mord cjk_fallback mtight">&#x4E0D;&#x540C;&#x533A;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>&#x7B49;&#x4EF7;&#x4E8E;&#x6700;&#x5C0F;&#x5316;:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>q</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo stretchy="false">(</mo><mi>A</mi><mo separator="true">,</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mo>&#x2211;</mo><mrow><mi>i</mi><mo>&#x2208;</mo><mi>B</mi></mrow></msub><msub><mi>a</mi><mi>i</mi></msub><mo>+</mo><msub><mo>&#x2211;</mo><mrow><mi>j</mi><mo>&#x2208;</mo><mi>A</mi></mrow></msub><msub><mi>b</mi><mi>j</mi></msub><mo>+</mo><msub><mo>&#x2211;</mo><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mtext>&#x4E0D;&#x540C;&#x533A;</mtext></mrow></msub><msub><mi>p</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q&apos;(A,B)=\sum_{i\in B}a_i+\sum_{j\in A}b_j+ \sum_{i,j&#x4E0D;&#x540C;&#x533A;}p_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0019em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0771em;vertical-align:-0.3271em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3271em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">&#x2208;</span><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1858em;vertical-align:-0.4358em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mord cjk_fallback mtight">&#x4E0D;&#x540C;&#x533A;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>&#x7B49;&#x4EF7;&#x4E8E;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x5272;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>